# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Base de datos mysql
usuario=root
contrasena=
iphost=localhost
puerto=3306
namedb=sistemasucursales